

    mammalian
    +++++++++++++++
    +             +
    +   gender    +
    +             +
    +             +
    +             +
    +             +
    +++++++++++++++
     extends|     ＼extends
            |       ＼
    Humster |         ＼Human
    +++++++++++++++     +++++++++++++++
    +             +     +             +
    +             +     +             +
    +             +     +             +
    +             +     +             +
    +             +     +             +
    +             +     +             +
    +++++++++++++++     +++++++++++++++
                           extends|   ＼extends
                                  |     ＼
                        kobayashi |       ＼motozono
+++++++++++++++++       +++++++++++++++     +++++++++++++++         +++++++++++++++++
+ <<interface>> +←-----+             +     +             +-------→+ <<interface>> +
+               +  イ   +             +     +             +   イ    +               +
+  IPresident   +  ン   +             +     +             +   ン    +   ISalesMan   +
+               +  プ   +             +     +             +   プ    +               +
+               +  リ   +             +     +             +   リ    +               +
+               +  メ   +             +     +             +   メ    +               +
+++++++++++++++++  ン   +++++++++++++++     +++++++++++++++   ン    +++++++++++++++++
                   ト                                         ト

インターフェースは頭文字は大文字の「I」を付けることが多い





